[gd_scene load_steps=2 format=3]

[ext_resource type="FontFile" path="res://Assets/UI/Fonts/Xolonium-Regular.ttf" id="1_kmqan"]

[node name="ScoreLabel" type="Label"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 81.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_kmqan")
theme_override_font_sizes/font_size = 64
text = "1"
